<!DOCTYPE html>
<html>
<head>
	<title>Shadow DOM Accessibility: Demo 2</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body id="demo2">
	<header>
		<h1>EXPLOSIONS!</h1>
		<h2>Are you sure?</h2>
	</header>
	<main>
		<template>
			<style>
				.well {
					border-radius: 30px;
					background-color: black;
					display: inline-block;
					overflow: hidden;
					padding: 0 20px;
					width: 360px;
					-webkit-user-select: none;
				}

				h2 {
				  font-size: 35px;
				  height: 71px;
				  margin: 10px 0 8px;
				  font-weight: 300;
				  position: relative;
				  padding: 0;
				  width: 356px;
				  z-index: 1;
				}
				#slider {
					background: url(../demos/images/arrow.png) no-repeat;
					background-size: 100% auto;
					border: none;
					cursor: pointer;
					display: inline-block;
					padding-top: 15%;
					text-indent: -50000px;
					vertical-align: middle;
					line-height: 1;
					width: 100px;
				}
				.well span {
					color: #ccc;
					display: inline-block;
					right: 0px;
					position: absolute;
					top: 22px;
				}
				.trigger-button {
					background-color: #000;
					border-radius: 30px;
					border: none;
					color: #fff;
					cursor: pointer;
					display: block;
					height: 90px;
					opacity: 0;
					font-size: 200%;
					padding: 8px 10px;
					position: absolute;
					top: 0;
					width: 400px;
					transition: all 0.5s;
				}
				.trigger-button:hover,
				.trigger-button:focus {
					background-color: red;
				}
				.trigger-button.visible {
					opacity: 1;
				}
				.trigger-button.hidden {
					opacity: 0;
				}
			</style>
			<div class="component-wrapper">
				<div class="well">
					<h2>
						<span>slide to engage</span>
						<button id="slider" role="slider" aria-disabled="false" aria-hidden="false" aria-min="0" aria-max="100">Drag</button> 
					</h2>
				</div>
				<button class="trigger-button" id="play-button" disabled aria-disabled="true" aria-hidden="true">YES, REALLY</button>
			</div>
	  </template>
		<slider-control id="slider-control"></slider-control>
	</main>
  <script src="js/platform/platform.js"></script>
	<script src='js/jquery-1.10.2.js'></script>
	<script src='js/jquery-ui-1.10.4.custom.min.js'></script>
  <script src="js/slider.js"></script>
	<script>
		var image = new Image();
		image.setAttribute('src','images/goats-on-metal.gif');
		image.setAttribute('alt','goats on metal gif');

    var template = document.querySelector('template');
    var elComponent = Object.create(HTMLElement.prototype);
    elComponent.createdCallback = function() {
      var root = this.createShadowRoot();
      var clone = template.content.cloneNode(true);
      
      new Slider(clone);

      var button = clone.querySelector('#play-button');
      button.addEventListener('click', function(event){
      	button.className += 'hidden';
      	button.setAttribute('aria-hidden', 'true');
      	button.setAttribute('aria-disabled','true');
      	document.querySelector('main').appendChild(image);
      });

			root.appendChild(clone);
    };
    document.registerElement("slider-control", {
      prototype: elComponent
    });
	</script>
</body>
</html>
